# MiniLang

./: MiniLang.Platform.slnx  MiniLang.rar  MiniLang.sln  MiniLang_Combined.txt  README.md  build-studio.ps1  run-studio.ps1
MiniLang/: MiniLang.csproj  merged_output.txt
MiniLang.FSharp/: MiniLang.FSharp.sln  README.md
MiniLang.FSharp/examples/: futures.mini
MiniLang.FSharp/src/MiniLang.FSharp/: Ast.fs  Debugger.fs  MiniLang.FSharp.fsproj  MiniLangEngine.fs  Parser.fs  Preprocessor.fs  Runtime.fs  Tokenizer.fs
MiniLang.FSharp/src/MiniLang.FSharp.Cli/: MiniLang.FSharp.Cli.fsproj  Program.fs
MiniLang.FSharp/src/MiniLang.FSharp.Tests/: MiniLang.FSharp.Tests.fsproj  Tests.fs
MiniLang/Attributes/: FuncMataAttribute.cs  ValueContainerAttribute.cs
MiniLang/Collections/: CollectionBuiltins.cs
MiniLang/Debugger/: Debugger.cs
MiniLang/Functions/: FunctionCallTokenObject.cs  FunctionTokenObject.cs
MiniLang/GrammarsAnalyers/: CSharpGrammer.cs  ConditionGrammar.cs  EnumGrammar.cs  ForeachGrammar.cs  FunctionCallsGrammar.cs  FunctionDeclarationGrammer.cs  GiveGrammar.cs  MakeGrammar.cs  SayGrammar.cs  ScopeGrammar.cs  SetterGrammar.cs  ShortenOperatorGrammer.cs  StandaloneExpressionGrammar.cs  TypeofGrammer.cs  UseGrammar.cs  UsePathContext.cs  WhileGrammar.cs
MiniLang/Hosting/: LegacyMiniLangHost.cs  LegacyMiniLangModels.cs
MiniLang/Interfaces/: IDebugger.cs  IExecutableToken.cs  IGrammarAnalyser.cs  IGrammarInterpreter.cs
MiniLang/Interop/: InteropBridgeRegistry.cs
MiniLang/MiniLang_Syntax_Guide/: Conditions.txt  Operations.txt  Scope.txt  Variables.txt  function.txt  give.txt  say.txt  use.txt
MiniLang/Parser/: Parser.cs
MiniLang/StructCreation/: FieldItem.cs  StructFieldHandler.cs
MiniLang/SyntaxObjects/: GiveSyntaxObject.cs  SayKeyword.cs  UseSyntaxObject.cs
MiniLang/TokenObjects/: Token.cs  TokenOperation.cs  TokenTree.cs  TokenType.cs
MiniLang/Tokenilzer/: Tokenizer.cs
MiniLangGuide/: Enums.md  README.md  WindowsInterop.md
MiniLangGuide/MiniLangSpaces/: Main.mini  Main.mini.py  console.mini  console.mini.py  math.mini  math.mini.py
MiniLangGuide/MiniLang_Syntax_Guide/: ArraysAndForeach.mini.c  ClassCreation.mini  ClassCreation.mini.c  ClassCreation.mini.py  Conditions.mini.py  EnumInterop.mini.c  Operations.mini.py  Scope.mini  Scope.mini.py  Variables.mini  Variables.mini.py  While.mini  While.mini.py  WinInterop.mini.c  function.mini.py  give.mini  give.mini.py  say.mini.py  saymini  use.mini  use.mini.py
MiniLangLibraries/: README.md
MiniLangLibraries/Collections/: ArrayTools.mini.c
MiniLangLibraries/Console/: Console.mini.c
MiniLangLibraries/Core/: Application.mini.c
MiniLangLibraries/IO/: FileSystem.mini.c
MiniLangLibraries/Windows/: Window.mini.c
MiniLangTest/: MiniLangPreprocessor.cs  MiniLangTest.csproj  Program.cs
apps/MiniLang.Cli/: MiniLang.Cli.csproj  Program.cs
apps/MiniLang.Studio/: App.xaml  App.xaml.cs  Imports.cs  MiniLang.Studio.csproj  Package.appxmanifest  app.manifest
(+306 files in other folders)
