<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniLang\MiniLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CacheLily">
      <HintPath>..\..\CacheLily\CacheLily\bin\Release\net9.0\net9.0\CacheLily.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
