fn nothing print(string1):
	say string1;
done
fn nothing print(strin1, string2) :
	say strin1 + string2;
done
fn nothing print(strin1, string2, string3) :
	say strin1 + string2 + string3;
done
fn nothing print(strin1, string2, string3, string4) :
	say strin1 + string2 + string3 + string4;
done
fn nothing print(strin1, string2, string3, string4, string5) {
	say strin1 + string2 + string3 + string4 + string5;
}
fn nothing print(strin1, string2, string3, string4, string5, string6) {
	say strin1 + string2 + string3 + string4 + string5 + string6;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8, string9) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8 + string9;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8, string9, string10) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8 + string9 + string10;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8, string9, string10, string11) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8 + string9 + string10 + string11;
}
	
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8, string9, string10, string11, string12) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8 + string9 + string10 + string11 + string12;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8, string9, string10, string11, string12, string13) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8 + string9 + string10 + string11 + string12 + string13;
}
fn nothing print(strin1, string2, string3, string4, string5, string6, string7, string8, string9, string10, string11, string12, string13, string14) {
	say strin1 + string2 + string3 + string4 + string5 + string6 + string7 + string8 + string9 + string10 + string11 + string12 + string13 + string14;
}
